<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ZenMaster.master.cs" Inherits="ZenGaming.ZenMaster" %>
<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
   
        <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
         <%-- Navigation Bar --%>

    <header class="text-gray-600 body-font">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet" />
                <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
      <a href="Homepage.aspx" class="mr-5 hover:text-gray-900">Home</a>
     <%-- <a href="FeaturedProducts.aspx" class="mr-5 hover:text-gray-900">Featured</a>--%>
      <a href="PartnershipNew.aspx" class="mr-5 hover:text-gray-900">Partnerships</a>
     <%-- <a href="Shipping.aspx" class="mr-5 hover:text-gray-900">Shipment Tracking</a>--%>
    </nav>
    <a class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0">
        <%--<img src="" alt="ZenSnake" width="35" height="35" />--%>
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      <span class="ml-3 text-xl">Airbnb</span>
    </a>
    <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
      <a href="LogIn.aspx" color="green" class="mr-5 hover:text-gray-900">Log In</a>
      <a href="SignUp.aspx" class="mr-5 hover:text-gray-900">Sign Up</a>
       
        <div class="relative">
            <div id="logmal" runat="server"></div>
            </div>
       <%-- <button onclick="document.location='ShoppingCart.aspx'" class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Cart
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
          <path d="M5 12h14M12 5l7 7-7 7"></path>
        </svg>
      </button>--%>
       
    </div>
  </div>
</header>

        <asp:ContentPlaceHolder ID="PlaceHolder1" runat="server"></asp:ContentPlaceHolder>

         <%-- Footer --%>
            <footer class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
    <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left">
      <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                  <img src="https://i.postimg.cc/3wBJ14Xj/Zen-Snake-Circle.jpg" alt="ZenSnake" width="25" height="25" />

<%--        <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">--%>
          <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
        </svg>
        <span class="ml-3 text-xl">Airbnb</span>
      </a>
<%--      <p class="mt-2 text-sm text-gray-500">Premier E-Gaming Store at your fingertips</p>--%>
        <asp:Button ID="LogoutButton" text="Logout" onclick="LogoutFunction" runat="server" class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0" />
    </div>
    <div class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center">
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">New Hotels</h2>
        <nav class="list-none mb-10">
          <li>
           <%-- <a href="Homepage.aspx" class="text-gray-600 hover:text-gray-800">All Products</a>--%>
          </li>
          <li>
            <a href="FeaturedProducts.aspx" class="text-gray-600 hover:text-gray-800">Featured Rooms</a>
          </li>
          <li>
            <a class="text-gray-600 hover:text-gray-800">Sale</a>
          </li>
         </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Booking Details</h2>
        <nav class="list-none mb-10">
          <li>
           <%-- <a href="Shipping.aspx" class="text-gray-600 hover:text-gray-800">Order Tracking</a>--%>
          </li>
          <li>
            <%--<a class="text-gray-600 hover:text-gray-800">Shipping Policy</a>--%>
          </li>        
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
        <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">Reach Us</h2>
        <nav class="list-none mb-10">
          <li>
            <a href="CustomerFeedback.aspx" class="text-gray-600 hover:text-gray-800">Guest Feedback</a>
          </li>
          <li>
            <a href="PartnershipNew.aspx" class="text-gray-600 hover:text-gray-800">Partnerships</a>
          </li>
        </nav>
      </div>
      <div class="lg:w-1/4 md:w-1/2 w-full px-4">
      </div>
    </div>
  </div>
  <div class="bg-gray-100">
    <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
      <p class="text-gray-500 text-sm text-center sm:text-left">© 2021 Airbnb </p>
      <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
        <a class="text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
          </svg>
        </a>
        <a class="ml-3 text-gray-500">
          <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
            <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
            <circle cx="4" cy="4" r="2" stroke="none"></circle>
          </svg>
        </a>
      </span>
    </div>
  </div>
</footer>

       

    </form>
</body>
</html>

